,ID,Name,Email,Units,Program,Level,Absences,NumberOfAbsences
1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman,"3-18-2017,4-4-2017,4-5-2017",3
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior,"4-4-2017",1
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior,"4-4-2017,4-5-2017",2
4,4478,"Art,Bruce",bart@cpts122.edu,AU,CPTE,Freshman,"4-4-2017",1
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman,"4-4-2017,4-5-2017,4-6-2017",3
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate,"4-4-2017,4-5-2017",2
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore,"4-4-2017,4-5-2017,4-6-2017",3
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore,"4-4-2017",1
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,AU,CS,Sophomore,"4-4-2017",1
10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior,,0